* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  color: darkgreen;
}

nav {
  display: flex;
  gap: 10px;

  background-color: darkgreen;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

header {
  background-color: #4caf50;
  height: 10%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: white;
  text-align: center;
}

ul {
  display: flex;
  gap: 20px;

  list-style: none;
}

li {
  list-style: none;

  display: inline;
}

.logo {
  width: 40px;
  height: 40px;

  background-size: cover;
  border-radius: 50%;
}

.icon {
  width: 24px;
  height: 24px;

  display: inline-block;
  background-size: cover;
  border-radius: 100%;
}

main {
  background-color: white;
  display: flex;
  flex-direction: column;

  padding: 20px;
  height: 90%;
}

.hero {
  display: flex;

  background-color: #e0e0e0;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.hero-image {
  height: 300px;
  -webkit-mask-image: radial-gradient(
    ellipse at center,
    black 60%,
    transparent 100%
  );
  mask-image: radial-gradient(ellipse at center, black 60%, transparent 100%);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.hero-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  font-size: 24px;
  margin-top: 10px;
}

.hero-title {
  font-size: 80px;
  color: brown;
  font-weight: bold;
}

.hero-subtitle {
  font-size: 24px;
  color: #555;
}

.hero-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;

  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.card-container {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  place-items: center;
  justify-content: center;
  gap: 20px;

  flex-wrap: wrap;
}

footer {
  background-color: darkgreen;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;

  align-items: center;
}
